<!DOCTYPE html>
<html>
<head>
  <title>Google</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="gstyle.css">
</head>

<body>
  <div id="header">
    <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header" id="about">About</a>
    <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US" id="store">Store</a>
    <a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox" id="gmail">Gmail</a>
    <a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl" id="images">Images</a>
    <a href="https://www.google.com/" id="menu"><img src="googleicon.png" height="25px" width="25px"></a>
    <a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAAQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin" id="signin">Sign in</a>
 </div>

  <div id="main"> <!--logo and search bar-->
    <a href="https://www.google.com/" id="googlelogo"><img src="googlelogo.png"></a>
    <input type="text" type="search" id="search">

    <div id="flexbox"><button class="btn btn-primary bg-purple" style="border-radius: 25px;" type="button" name="GoogleSearch">Google Search</button>
      <button type="button" name="ImFeelingLucky">I'm Feeling Lucky</button>
    </div>

    <p id="holidays">Explore the Google Shopping Gift Guide to find holiday shopping inspiration</p>
  </div>

  <div id="footer">
    <a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" id="advertising">Advertising</a>
    <a href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/" id="business">Business</a>
    <a href="https://www.google.com/search/howsearchworks/?fg=1" id="howsearchworks">How Search Works</a>
    <a href="https://sustainability.google/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=" id="carbonneutral">Carbon Neutral Since 2007</a>
    <a href="https://policies.google.com/privacy?hl=en&fg=1" id="privacy">Privacy</a>
    <a href="https://policies.google.com/terms?hl=en&fg=1" id="terms">Terms</a>
    <a href="https://www.google.com/preferences?hl=en&fg=1" id="settings">Settings</a>
  </div>
</body>
</html>
